<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #C9D4F4  ;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration:blue;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Healthy Living</h1>
  <p>What are the Benefits of alkaline Water.</p>
</div>

<div class="topnav">
  <a href="#">Contact</a>
  <a href="#">Products</a>
  <a href="#">Services</a>
  <a href="#" style="float:right">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Water is the most important substance in the World</h2>
      <h5>Are you drinking Healthy Water</h5>
      <img src="http://info.jslhealthyheart.com/affsites/e2.lang2/images/newhome/drop.jpg" "500" height="333">
      


      <p>Drinking plenty of water on a daily basis is vital to our health. Water carries nutrients to cells, helps with digestion, flushes out toxins, helps prevent headache and fatigue, and can even aid in weight loss or maintenance. Our bodies are up to 75% water, and staying well-hydrated is critical to our optimum health and survival.

Read more at: http://info.jslhealthyheart.com/</p>
    </div>
    <div class="card">
      <h2>However, not all water is created equal</h2>
      <h5>What are the Benefits of Alkaline Water</h5>
      <img src="http://info.jslhealthyheart.com/affsites/e2.lang2/images/newhome/glasses.jpg" "500" height="333">
      <p>Dangers of Tap Water</p>
      <p>Safe and readily available water is a basic human necessity in order to meet health and sanitation needs. However, tap water around the world has consistently been found to be subpar, "first-world" countries not excluded. According to the WHO (World Health Organization) some pretty astonishing facts about drinking global water are:1 Around the world, at least 1.8 billion people utilize a drinking water source contaminated with fecal matter. Contaminated water can transmit diseases such as diarrhea, cholera, dysentery, typhoid and polio. Contaminated drinking water is estimated to cause 502,000 diarrheal deaths each year. By 2025, half of the world's population will be living in water-stressed areas. In low and middle income countries, 38% of health care facilities lack any water source, 19% do not have improved sanitation, and 35% lack water and soap for handwashing. We're not trying to say that our Enagic® machine will solve all of the world's water problems. However, we do advise that you have your own water analyzed to get a better idea. At that point, you can be proactive about filtering your source water, then ionizing it to achieve the healthiest water on the planet! Think about what you drink!

Read more at: http://info.jslhealthyheart.com/</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="https://sc01.alicdn.com/kf/UT8lpggXblXXXagOFbXT/176402536/UT8lpggXblXXXagOFbXT.jpg" "500" height="333">
      <p>For over four decades, Japan-based Enagic International has been the leading manufacturer of alkaline ionizers and water filtration machines in the world.

Our passion is to transform the tap water in your home into pure healthy electrolyzed-reduced and hydrogen-rich drinking water.

The Enagic Corporation direct sales system empowers hard-working and passionate independent distributors around the world.

They fall in love with our products, and they spread the word about the positive changes Kangen Water® has brought into their lives and finances.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     <img src="https://sc01.alicdn.com/kf/UT84yAfXolbXXagOFbXS/176402536/UT84yAfXolbXXagOFbXS.jpg"width= "200" height="333">
     <img src="http://kyk33000.weebly.com/uploads/7/7/3/4/77340707/a-kangen-7-types-of-water-2017_orig.jpg"  width="300" height="333">
     <img src="https://i.ytimg.com/vi/tEGx98XYxK0/hqdefault.jpg"  width="500" height="333">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>On Social Media </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Soon you will be enjoying Kangen Water®! We wish you all the best and encourage you to make contact with any questions you might have!

Read more at: http://info.jslhealthyheart.com/</h2>
</div>

</body>
</html>
